.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right, #1d976c, #93f9b9);
  height: 100vh;
}
.card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 40px;
}
.heading {
  font-size: 35px;
  font-weight: 500;
  font-family: 'Roboto';
  color: #ffffff;
  margin-bottom: 14px;
}
@media screen and (min-width: 768px) {
  .heading {
    font-size: 60px;
    width: 600px;
  }
}
.phrase {
  font-size: 12px;
  font-weight: 400;
  font-family: 'Roboto';
  color: #ffffff;
  margin-bottom: 7px;
}
@media screen and (min-width: 768px) {
  .phrase {
    font-size: 18px;
  }
}
.input-element {
  background-color: transparent;
  border: 1px solid #ffffff;
  width: 250px;
  outline: none;
  margin-bottom: 10px;
  color: #ffffff;
}
.button {
  background-color: #ffffff;
  height: 50px;
  width: 140px;
  border-radius: 10px;
  color: #1d976c;
  font-size: 14px;
  font-weight: 800;
  font-family: 'Roboto';
  outline: none;
  cursor: pointer;
  border: none;
  margin-top: 10px;
  text-align: center;
  padding-top: 20px;
}

.bg-img {
  height: 350px;
  width: 400px;
  margin-left: 20px;
}

@media screen and (min-width: 768px) {
  .bg-img {
    height: 500px;
    width: 600px;
  }
}
